<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 14px;
        text-decoration: none;
        font-size: 15px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .name {
        float: left;
        font-size: 35px;
        text-align: center;
        color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <spn class="name">Tutor.com.BD</spn>
      <a class="registration" href="signUPoptionPage.php">Registration</a>
      <a class="login" href="LogInTutor.php">Login</a>
      <a class="home" href="HomePage.php">Home</a>
    </div>
  </body>
</html>
