<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 30px 14px;
        text-decoration: none;
        font-size: 15px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .name {
        float: left;
        font-size: 35px;
        text-align: center;
        color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <img src="tutorFinderLogo.png" />
      <a class="logout" href="logout.php">Log Out</a>
      <a class="edit" href="editProfileTest.php">Edit Profile</a>
      <a class="home" href="tutorHome.php">Home</a>
    </div>
  </body>
</html>
